[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main/UnderworldScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/devil.png" type="Texture" id=2]
[ext_resource path="res://Art/Sprites/luficers_car.png" type="Texture" id=3]

[node name="TransitionToUnderworld" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
tabs_visible = false

[node name="Page1" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Page1"]
margin_left = 40.0
margin_top = 40.0
margin_right = 968.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Page1/VBoxContainer"]
margin_right = 936.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hey there, Robert. You're trying hard to get that new game, aren't you? Well, lemme tell you, Hell needs pizza too. The tips are a lot better.
What do you say?"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Page1/VBoxContainer"]
margin_top = 35.0
margin_right = 936.0
margin_bottom = 466.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="TabContainer/Page1/VBoxContainer"]
margin_top = 470.0
margin_right = 936.0
margin_bottom = 484.0
text = "\"I say, Hell no! Screw you, Satan!\""
align = 1

[node name="NextPageButton" type="Button" parent="TabContainer/Page1/VBoxContainer"]
margin_left = 430.0
margin_top = 488.0
margin_right = 506.0
margin_bottom = 508.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Page"

[node name="Page2" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Page2"]
margin_left = 40.0
margin_top = 40.0
margin_right = 968.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Page2/VBoxContainer"]
margin_right = 936.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "I understand you're reluctant. What if I threw in this Sweet, sweet ride?"
align = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Page2/VBoxContainer"]
margin_top = 18.0
margin_right = 936.0
margin_bottom = 466.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="TabContainer/Page2/VBoxContainer"]
margin_top = 470.0
margin_right = 936.0
margin_bottom = 484.0
text = "Hmm. That does look like a sweet ride. \"Hell yes!\""
align = 1

[node name="NextPageButton" type="Button" parent="TabContainer/Page2/VBoxContainer"]
margin_left = 430.0
margin_top = 488.0
margin_right = 506.0
margin_bottom = 508.0
size_flags_horizontal = 4
size_flags_vertical = 12
text = "Next Page"

[connection signal="pressed" from="TabContainer/Page1/VBoxContainer/NextPageButton" to="." method="_on_NextPageButton_pressed"]
[connection signal="pressed" from="TabContainer/Page2/VBoxContainer/NextPageButton" to="." method="_on_NextPageButton_pressed"]
