[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/UI/MusicMixer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Maps/Underworld/BGMusic/UnderworldLoop1.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Maps/Underworld/BGMusic/UnderworldLoop2.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Maps/Underworld/BGMusic/UnderworldLoop3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/DeathLetterBlues.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/DownHeartedBlues1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/DownHeartedBlues2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenes/Maps/Underworld/BGMusic/spaceflower.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/MuzakLoop1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/MuzakLoop2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Maps/Overworld/BGMusic/MyMomsCar.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Maps/Underworld/BGMusic/UnderworldIntro.ogg" type="AudioStream" id=12]

[node name="MusicMixer" type="Node"]
script = ExtResource( 1 )

[node name="Loops" type="Node" parent="."]

[node name="Underworld 1" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 2 )
volume_db = -12.0
bus = "Music"

[node name="Underworld 2" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 3 )
volume_db = -12.0
bus = "Music"

[node name="Underworld 3" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "Music"

[node name="Death Letter Blues" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 5 )
volume_db = -12.0
bus = "Music"

[node name="Down Hearted Blues 1" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 6 )
volume_db = -12.0
bus = "Music"

[node name="Down Hearted Blues 2" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 7 )
volume_db = -12.0
bus = "Music"

[node name="Space Flower" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 8 )
volume_db = -12.0
bus = "Music"

[node name="Moms Music Mix 1" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 9 )
volume_db = -12.0
bus = "Music"

[node name="Moms Music Mix 2" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 10 )
volume_db = -12.0
bus = "Music"

[node name="My Moms Car" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 11 )
volume_db = -12.0
bus = "Music"

[node name="UnderworldIntro" type="AudioStreamPlayer" parent="Loops"]
stream = ExtResource( 12 )
volume_db = -12.0
bus = "Music"
[connection signal="finished" from="Loops/Underworld 1" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Underworld 2" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Underworld 3" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Death Letter Blues" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Down Hearted Blues 1" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Down Hearted Blues 2" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Space Flower" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Moms Music Mix 1" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/Moms Music Mix 2" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/My Moms Car" to="." method="_on_BGMusicLoop_finished"]
[connection signal="finished" from="Loops/UnderworldIntro" to="." method="_on_BGMusicLoop_finished"]
