[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.137255, 0.137255, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.96291, 1, 3.59742 )

[node name="3DCar" type="VehicleBody"]

[node name="VehicleWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97719, 0, 3.01727 )

[node name="CSGCylinder" type="CSGCylinder" parent="VehicleWheel"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0.000448227, -0.00852418, 0.00250578 )
radius = 0.764967
height = 0.690384
material = SubResource( 1 )

[node name="VehicleWheel4" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97719, 0, -3.18359 )

[node name="CSGCylinder2" type="CSGCylinder" parent="VehicleWheel4"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0.000448227, -0.00852418, -0.0169969 )
radius = 0.764967
height = 0.690384
material = SubResource( 1 )

[node name="VehicleWheel2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03282, 0, 3.01727 )

[node name="CSGCylinder2" type="CSGCylinder" parent="VehicleWheel2"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0.142916, -0.00852418, 0.00250578 )
radius = 0.764967
height = 0.690384
material = SubResource( 1 )

[node name="VehicleWheel3" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03282, 0, -3.18359 )

[node name="CSGCylinder3" type="CSGCylinder" parent="VehicleWheel3"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0.142916, -0.00852418, -0.0169969 )
radius = 0.764967
height = 0.690384
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.726137, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
width = 3.92099
height = 1.4131
depth = 6.97601

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1261, -0.31823 )
width = 3.38991
height = 0.861458
