[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Cars/Car3PS.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Cars/Engine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cars/throttle.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Cars/Brakes.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Cars/Steering.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Cars/tire.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Maps/DetectTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Cars/Radio.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Cars/crash.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/Cars/splash.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Cars/ignition.wav" type="AudioStream" id=11]
[ext_resource path="res://Art/Sprites/moms_car.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Cars/bumpy.wav" type="AudioStream" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.151
height = 45.8779

[node name="CarTemplate" type="RigidBody2D" groups=[
"cars",
]]
position = Vector2( -25.3274, 0.214638 )
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 0.8
angular_damp = 0.8
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Engine" type="Node2D" parent="."]
position = Vector2( -34.2946, 0 )
script = ExtResource( 2 )

[node name="ThrottleNoise" type="AudioStreamPlayer2D" parent="Engine"]
stream = ExtResource( 3 )
volume_db = -9.0

[node name="Brakes" type="Node2D" parent="."]
position = Vector2( -28.7945, -0.323532 )
script = ExtResource( 4 )

[node name="Steering" type="Node2D" parent="."]
position = Vector2( 25.5592, -0.323532 )
script = ExtResource( 5 )

[node name="FrontWheelL" type="Sprite" parent="Steering"]
position = Vector2( -1.606, -20 )
scale = Vector2( 0.4, 0.7 )
texture = ExtResource( 6 )

[node name="FrontWheelR" type="Sprite" parent="Steering"]
position = Vector2( -1.606, 21 )
scale = Vector2( 0.4, 0.7 )
texture = ExtResource( 6 )

[node name="RecenterWheelTimer" type="Timer" parent="Steering"]
wait_time = 0.1
autostart = true

[node name="DetectTile" parent="." instance=ExtResource( 7 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Radio" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="CrashNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="HitStunTimer" type="Timer" parent="."]

[node name="SplashNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="IgnitionTimer" type="Timer" parent="."]

[node name="IgnitionNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="BumpyNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0
[connection signal="timeout" from="Steering/RecenterWheelTimer" to="Steering" method="_on_RecenterWheelTimer_timeout"]
[connection signal="timeout" from="HitStunTimer" to="." method="_on_HitStunTimer_timeout"]
[connection signal="timeout" from="IgnitionTimer" to="." method="_on_IgnitionTimer_timeout"]
